{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node"
  },
  "exclude": ["**/*.spec.ts"]
}
